{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@okta/okta-signin-widget": "^3.7.2",
    "gatsby": "^2.21.37",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-netlify-cms": "^4.1.40",
    "gatsby-plugin-netlify-cms-paths": "^1.3.0",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-remark-images": "^3.3.8",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.5.3",
    "netlify-cms-app": "^2.11.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
